# demo-kafka

./: README.md  build.gradle  settings.gradle
src/main/java/com/grcp/kafka/: DemoKafkaApplication.java
src/main/java/com/grcp/kafka/config/: StreamConfig.java
src/main/java/com/grcp/kafka/greetings/controller/: PocController.java
src/main/java/com/grcp/kafka/greetings/listener/: PocListener.java
src/main/java/com/grcp/kafka/greetings/model/: PocRequest.java  PocVo.java
src/main/java/com/grcp/kafka/greetings/service/: PocService.java
src/main/java/com/grcp/kafka/greetings/stream/: PocStream.java
src/main/resources/: application.properties
src/test/java/com/grcp/kafka/: DemoKafkaApplicationTests.java
