spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.poc-in.destination=poc
spring.cloud.stream.bindings.poc-in.contentType=application/json
spring.cloud.stream.bindings.poc-out.destination=poc
spring.cloud.stream.bindings.poc-out.contentType=application/json
